/* Reset defaults */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

/* Apply grid to body */
body{ 
    display: grid;
    grid-template-areas: 
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: cornflowerblue;
    color: rgb(59, 59, 59);
}

/* Header styles */
header{
    grid-area: header;
    background-color: cornflowerblue;
    color: azure;
}

.header-content{
    padding: 1rem;
}

/* Nav styles */
nav{
    grid-area: nav;
    background-color: rgb(52, 77, 123);
    padding: 0.5rem;
}
/* Flex navigation */
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
	padding: 0 5rem;
}

nav a{
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover{
    color: rgb(210, 189, 158);
}

/* Main content styles */
main{
    grid-area: main;
    padding: 1rem;
    background: #fff;
}

/* Aside content styles */
aside{
    grid-area: aside;
    padding: 1rem;
    background: rgb(81, 118, 187);
}

/* Footer styles*/
footer{
    grid-area: footer;
    background-color: cornflowerblue;
    color: azure;
    text-align: center;
    padding: 1rem;
}