*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1B2A41;
    --text-light: #FAAB3D;
    --border-color: #A7BFA4;
    --text-dark: #333;
    --background: #FAF7F2;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: var(--text-dark);
    background-color: var(--background);
    margin: 20px;
}

h1, h2, h3 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    color: var(--text-light);
}

h2 {
    margin-top: 10px;
    color: var(--primary-color);
}

.header {
    position: relative;
    padding: 5px;
    background-color: var(--primary-color);
    border: 5px solid var(--border-color);
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    color: var(--text-light);
    font-size: larger;
}

.menu-toggle {
    display: block;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--background);
    cursor: pointer;
    position: absolute;
    top: 35px;
    right: 30px;
}

.nav-menu {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    position: absolute;
    top: 70px;
    right: 15px;
    background: var(--primary-color);
    color: var(--text-light);
    padding: 10px;
    border-radius: 6px;
    z-index: 10;
}

.nav-menu ul {
	list-style: none;
	display: flex;
	flex-direction: column;
    gap: 10px;
    min-height: 3rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-light);
    padding: 8px 12px;
    display: block;
    border-radius: 4px;
}

.nav-menu a:hover {
	text-decoration: underline;
	background-color: var(--background);
	color: var(--text-dark);
}

.nav-menu.show {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.active {
	color: var(--border-color);
}

.hero {
    position: relative;
}

.hero img {
    max-width: 100%;
    height: auto;
    display: block;
}

.hero .weather {
    position: static;
    text-align: center;
    background: var(--border-color);
    padding: 1rem;
    border-radius: 0;
    border-top: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    margin: 0;
}

.hero .weather h2{
    color: var(--primary-color);
}

.weather-item {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    column-gap: 0.75rem; 
    margin-bottom: 0.25rem; 
    color: var(--text-dark);
    min-height: auto;
}

.weather .value {
  display: inline-block;
  min-width: 80px;
}

.label {
    text-align: right;
}

.value {
    text-align: left; 
}

.hero .weather img {
    display: block;
    margin: 0 auto;
    max-width: 2rem;
}

h2 {
    text-align: center;
}

/*Gallery page styling*/
.about p {
    margin: 10px;
    color: var(--primary-color);
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery img {
    max-width: 100%;
    height: auto;
    display: block;
    border: .5rem solid var(--border-color);
    border-radius: 8px;
    object-fit: cover;
}

figure {
    text-align: center;
    margin: 20px auto;
}

figcaption {
    margin-top: 8px;
    font-size: 1rem;
    color:var(--primary-color);
}

/* Information page styling */
.sub-nav-menu {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.sub-nav-container {
    text-align: center;
}

.sub-menu-toggle {
    display: block;
    font-size: 1.8rem;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
}

.sub-nav-menu.show {
    opacity: 1;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 8px;
    margin: 0.5rem;
}

.sub-nav-menu ul {
	list-style: none;
	display: flex;
	flex-direction: column;
    gap: 10px;
    min-height: 3rem;
}

.sub-nav-menu a {
    text-decoration: none;
    color: var(--text-light);
    padding: 10px;
}

.sub-nav-menu a:hover {
	text-decoration: underline;
	background-color: var(--background);
	color: var(--text-dark);
    border-radius: 5px;
}

.content-grid {
    grid-template-columns: 1fr;
}

.trail-maps section {
    background: var(--background);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.trail-maps h3 {
    margin-bottom: 8px;
    color: var(--primary-color);
}

.trail-maps p {
    margin: 4px 0;
    font-size: 0.95rem;
}

.trail-maps a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: var(--text-light);
    background: var(--primary-color);
    padding: 6px 10px;
    border-radius: 4px;
    transition: 0.3s ease;
}

.trail-maps a:hover {
    background: var(--border-color);
    color: var(--text-dark);
}

/* Form styling */
.newsletter-form {
    padding: 10px;
    background: var(--background);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    color: var(--primary-color);
    max-height: max-content;
}

.newsletter-form h3 {
    margin-bottom: 15px;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    border-radius: 5px;
}

.newsletter-form legend {
    display: block;
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
    font-size: larger;
}

.newsletter-form label{
    display: block;
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
}

.newsletter-form input[type="text"] {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.newsletter-form input[type="radio"], .newsletter-form input[type="checkbox"] {
    margin-right: 6px;
    
}

.newsletter-form input[type="submit"] {
    margin-top: 15px;
    padding: 10px;
    background: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
}

.newsletter-form input[type="submit"]:hover {
    background: var(--text-light);
    color: var(--primary-color);
}

footer {
    background-color: var(--primary-color);
    padding: 5px;
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
}

@media (min-width: 740px) {
	.header {
		display: flex;
        justify-content: space-between;
		align-items: center;
        margin-bottom: 1px;
        padding: 1rem;
	}

    .header h1 {
        margin-right: 20px;
    }

    .menu-toggle {
        display: none;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        background: none;
        padding: 0;
        position: static;
    }

	.nav-menu ul {
        display: flex;
		list-style: none;
		flex-direction: row;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 10px;
        min-height: 3rem;
	}

	.nav-menu a {
	    color: var(--text-light);
	    padding: 0.5rem 1rem;
	    text-decoration: none;
	    font-size: larger;
        border-radius: 6px;
	}

    .nav-menu a:hover {
        background: var(--background);
    }

    .hero .weather {
        position: absolute;
        top: 5rem;
        left: 5rem;
        border-radius: 0.5rem;
        background-color: rgba(167, 191, 164, 0.7);
        padding: 5px;
    }

    .hero .weather img {
        display: none;
    }

    .hero .weather h2 {
        color: var(--primary-color);
    }

    .hero .weather h2::after {
        content: "üå§Ô∏è";
        font-size: 1.5rem;
    }

    .hero .weather .weather-item {
        color: black;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

     footer {
        border: 5px solid var(--border-color);
        margin-top: 1px;
    }
}

@media (min-width: 950px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .content-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .sub-menu-toggle {
        display: none;
    }

   .sub-nav-menu {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 1rem 0 2rem 0;
        background-color: var(--background);
        padding: 0.5rem 1rem;
        border: 2px solid var(--border-color);
        border-radius: 8px;
    }

    .sub-nav-menu.show {
        flex-direction: row;   
        background: none;      
        padding: 0;
        margin: 0;
    }

    .sub-nav-menu ul {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-around;
        gap: 1rem;
        list-style: none;
        padding: 0;
        margin: 0;
        min-height: 3rem;
    }

    .sub-nav-menu a {
        text-decoration: none;
        color: var(--primary-color);
        font-weight: bold;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        transition: 0.3s;
    }

    .sub-nav-menu a:hover,
    .sub-nav-menu a.active {
        background-color: var(--text-light);
        color: var(--primary-color);
    }
}

   



